OPEN_AI_SECRET=sk-vtOfe6Q07fYBEueqzBQU2n7fVX9C4E8m7sbQIET5xkT3BlbkFJCOYGIEQc9Y39CIO8BH8kwQFyWR7qlWAh90sDFASC0A
OPENAI_ORAGANISATION_ID=org-W52hMGbpSHoy7QugqINck26Q
MONGODB_URL=mongodb+srv://mbhartinna2008:TnxiBZIodQBnKoSn@cluster0.0kzhn.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fry5688chfdfhgghhiu987yy68y99
COOKIE_SECRET=676tffjbvjhy67888yybkjbnkojh7899
PORT=5000